<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        /*
            Shorthand-background
                color > image > position > repeat > [size] > attachment
        */
        body {
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            /*
                background-color: black;
                background-image: url(imagens/wallpaper002.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover ;
                background-attachment: fixed;
            */
        }

        main {
            background-color: rgb(255, 255, 255);
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, sed blanditiis, minus tempore est assumenda odit quae iusto nihil perspiciatis eius aut hic sapiente ullam harum porro ea corporis distinctio!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nam asperiores itaque ipsum fuga tempora hic aut accusamus vitae dolorum. Explicabo repellendus pariatur quaerat eos? Doloremque, ipsa harum. Eos, quia!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, sed blanditiis, minus tempore est assumenda odit quae iusto nihil perspiciatis eius aut hic sapiente ullam harum porro ea corporis distinctio!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nam asperiores itaque ipsum fuga tempora hic aut accusamus vitae dolorum. Explicabo repellendus pariatur quaerat eos? Doloremque, ipsa harum. Eos, quia!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, sed blanditiis, minus tempore est assumenda odit quae iusto nihil perspiciatis eius aut hic sapiente ullam harum porro ea corporis distinctio!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nam asperiores itaque ipsum fuga tempora hic aut accusamus vitae dolorum. Explicabo repellendus pariatur quaerat eos? Doloremque, ipsa harum. Eos, quia!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, sed blanditiis, minus tempore est assumenda odit quae iusto nihil perspiciatis eius aut hic sapiente ullam harum porro ea corporis distinctio!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nam asperiores itaque ipsum fuga tempora hic aut accusamus vitae dolorum. Explicabo repellendus pariatur quaerat eos? Doloremque, ipsa harum. Eos, quia!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, sed blanditiis, minus tempore est assumenda odit quae iusto nihil perspiciatis eius aut hic sapiente ullam harum porro ea corporis distinctio!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nam asperiores itaque ipsum fuga tempora hic aut accusamus vitae dolorum. Explicabo repellendus pariatur quaerat eos? Doloremque, ipsa harum. Eos, quia!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, sed blanditiis, minus tempore est assumenda odit quae iusto nihil perspiciatis eius aut hic sapiente ullam harum porro ea corporis distinctio!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nam asperiores itaque ipsum fuga tempora hic aut accusamus vitae dolorum. Explicabo repellendus pariatur quaerat eos? Doloremque, ipsa harum. Eos, quia!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, sed blanditiis, minus tempore est assumenda odit quae iusto nihil perspiciatis eius aut hic sapiente ullam harum porro ea corporis distinctio!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nam asperiores itaque ipsum fuga tempora hic aut accusamus vitae dolorum. Explicabo repellendus pariatur quaerat eos? Doloremque, ipsa harum. Eos, quia!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, sed blanditiis, minus tempore est assumenda odit quae iusto nihil perspiciatis eius aut hic sapiente ullam harum porro ea corporis distinctio!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nam asperiores itaque ipsum fuga tempora hic aut accusamus vitae dolorum. Explicabo repellendus pariatur quaerat eos? Doloremque, ipsa harum. Eos, quia!</p>
    </main>
</body>
</html>