<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        /*
        @font-face {
            font-family: ;
            src: url('fonts/love larry.otf') format ('opentype'), url('love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            - SVG
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, sit? Laudantium quibusdam praesentium animi iure omnis autem facilis, incidunt blanditiis nulla, quasi totam accusamus odit molestias voluptatem aut inventore minima.</p>
</body>
</html>