<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 96vh;
            position: relative;
            background-image: url(espaco.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        div#q01 {
            position: absolute;
            height: 375px;
            width: 375px;
            background-image: url(astronauta.png);
            background-size: cover;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="q01">

    </div>
</body>
</html>