<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            Seletores Personalizados
            #  = ID
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        a{
            color: tomato;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: #232ECF;
            text-decoration: underline;
        }

        a:active {
            color: #374AA6;
        }

        .especial::after {
            content: '(link)';
            text-decoration: none;
            font-weight: normal;
            color:  black;
        }

        .especial {
            background-color: rgba(255, 173, 173, 0.858);
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/15%20-Seletores%20personalizados.pdf" target="_blank">GitHub</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" class="especial">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank">Curso em Vídeo</a></li>
    </ul>
</body>
</html>