<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
            /* 
           Shorthand Font
           font-style => font-weight => font-size => font-family

           font-style: italic;
           font-weight: bolder; 
           font-size: 3em;
           font-family: 'Work Sans', sans-serif;

           font: italic bolder 3em 'Work Sans', sans-serif;
            */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem soluta aut aspernatur pariatur praesentium. Distinctio similique ea atque reiciendis suscipit facere id exercitationem unde quaerat. Similique eligendi voluptatum inventore veniam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem soluta aut aspernatur pariatur praesentium. Distinctio similique ea atque reiciendis suscipit facere id exercitationem unde quaerat. Similique eligendi voluptatum inventore veniam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem soluta aut aspernatur pariatur praesentium. Distinctio similique ea atque reiciendis suscipit facere id exercitationem unde quaerat. Similique eligendi voluptatum inventore veniam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem soluta aut aspernatur pariatur praesentium. Distinctio similique ea atque reiciendis suscipit facere id exercitationem unde quaerat. Similique eligendi voluptatum inventore veniam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem soluta aut aspernatur pariatur praesentium. Distinctio similique ea atque reiciendis suscipit facere id exercitationem unde quaerat. Similique eligendi voluptatum inventore veniam.</p>
    <h3>Título 2.1</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem soluta aut aspernatur pariatur praesentium. Distinctio similique ea atque reiciendis suscipit facere id exercitationem unde quaerat. Similique eligendi voluptatum inventore veniam.</p>
</body>
</html>