<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de Agrupamento</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: beige;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(165, 165, 165);
            padding: 5px;
            box-shadow: 2px 2px 4px 1px rgb(0, 0, 0,  0.315);
        }
        nav > a {
            text-decoration: none;
            color: beige;
            font-weight: bold;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: beige;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 4px 1px rgb(0, 0, 0,  0.315);
        }
        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 5px;    
        }
        article > p {
            text-align: justify;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
            text-align: right;
        }
        footer {
            background-color: black;
            color: beige;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
   <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
   </header>
   <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2> Noticías sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime unde nihil, eum impedit veniam quisquam laborum harum ipsa obcaecati nam fugit a nostrum blanditiis id facere saepe perspiciatis nobis deleniti.</p>
                <aside>
                    <p>Artigo por Reinaldo</p>
                </aside>
            </article>
        </section>
   </main>
   <footer>
        <p>Desenvolvido por Reinaldo M.</p>
   </footer>
</body>
</html>