<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*
            border-width:
            border-style:
            border-color:
            */
            border: 10px solid darkslategrey;
            /*
            padding-top:    (em cima)
            padding-right:  (a direita)
            padding-bottom: (em baixo)
            padding-left:   (a esquerda)
            */
            padding: 15px 10px 20px 10px;
            margin: 20px auto;
        }
        a { /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: rgb(226, 43, 144);
            padding: 10px;
            margin: 5px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos também são exemplos de box-level, mas os <a href="">links são exemplos de Caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>